

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: auto;
  padding: 0.5rem;
  justify-content: center;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
.grid-container {
  display: flex;
  justify-content: center;
}
.row{
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  margin: 1rem;

}

@media(max-width: 940px){
  .example-button-row {
    display: flex;
  }
  
  .grid-container {
    display: unset;
  
  }

}